# source-knowledge

./: pom.xml
application-module/: pom.xml
application-module/src/main/java/br/com/source/knowledge/: ApplicationModuleApplication.java
application-module/src/main/java/br/com/source/knowledge/configuration/: BeanConfiguration.java  SQSBeanConfiguration.java
application-module/src/main/java/br/com/source/knowledge/converter/: PersonMongoEntityToPersonConverterImpl.java  PersonToPersonMongoEntityConverterImpl.java  PersonToPersonViewModelConverterImpl.java  PersonViewModelToPersonConverterImpl.java
application-module/src/main/java/br/com/source/knowledge/dump/: PersonDump.java
application-module/src/main/resources/: application.properties  application.yml  persons.json
application-module/src/test/java/br/com/source/knowledge/: ApplicationModuleApplicationTests.java
docker/: docker-compose.yml
interactor-module/: pom.xml
interactor-module/src/main/java/br/com/source/knowledge/interactor/converter/: ModelToModelConverter.java
interactor-module/src/main/java/br/com/source/knowledge/interactor/domain/: Person.java
interactor-module/src/main/java/br/com/source/knowledge/interactor/port/inbound/: FindPersonUseCase.java  InsertPersonUseCase.java
interactor-module/src/main/java/br/com/source/knowledge/interactor/port/outbound/: FindPerson.java  InsertPerson.java
interactor-module/src/main/java/br/com/source/knowledge/interactor/service/: FindPersonService.java  InsertPersonService.java
interactor-module/src/main/resources/: application.properties
interactor-module/src/test/java/br/com/source/knowledge/interactor/: InteractorModuleApplicationTests.java
mongo-repository-module/: pom.xml
mongo-repository-module/src/main/java/br/com/source/knowledge/mongo/adapter/: FindPersonMongoAdapter.java  InsertPersonMongoAdapter.java
mongo-repository-module/src/main/java/br/com/source/knowledge/mongo/converter/: PersonMongoEntityToPersonConverter.java  PersonToPersonMongoEntityConverter.java
mongo-repository-module/src/main/java/br/com/source/knowledge/mongo/entity/: PersonMongoEntity.java
mongo-repository-module/src/main/java/br/com/source/knowledge/mongo/repository/: FindPersonMongoAdapter.java  PersonMongoRepository.java
mongo-repository-module/src/main/resources/: application.properties
mongo-repository-module/src/test/java/br/com/source/knowledge/mongo/: MongoRepositoryModuleApplicationTests.java
rest-module/: pom.xml
rest-module/src/main/java/br/com/source/knowledge/rest/api/: PersonApi.java
rest-module/src/main/java/br/com/source/knowledge/rest/controller/: PersonController.java
rest-module/src/main/java/br/com/source/knowledge/rest/converter/: PersonToPersonViewModelConverter.java  PersonViewModelToPersonConverter.java
rest-module/src/main/java/br/com/source/knowledge/rest/model/: PersonViewModel.java
rest-module/src/main/resources/: application.properties
sqs-queue-module/: pom.xml
sqs-queue-module/src/main/java/br/com/source/knowledge/sqs/consumer/: SQSConsumerListener.java
