<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>17</java.version>

        <lombok.version>1.18.30</lombok.version>
    </properties>

    <modules>
        <module>application-module</module>
        <module>rest-module</module>
        <module>interactor-module</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>br.com.source.knowledge</groupId>
    <artifactId>source-knowledge</artifactId>
    <version>${revision}</version>
    <name>source-knowledge</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.source.knowledge</groupId>
                <artifactId>interactor-module</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>br.com.source.knowledge</groupId>
                <artifactId>rest-module</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>