<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.source.knowledge</groupId>
		<artifactId>source-knowledge</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>application-module</artifactId>
	<name>application-module</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.source.knowledge</groupId>
			<artifactId>interactor-module</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.source.knowledge</groupId>
			<artifactId>mongo-repository-module</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.source.knowledge</groupId>
			<artifactId>rest-module</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
