<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.source.knowledge</groupId>
        <artifactId>source-knowledge</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sqs-queue-module</artifactId>
    <name>sqs-queue-module</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <amazon.sqs.version>2.31.30</amazon.sqs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>${amazon.sqs.version}</version>
        </dependency>
    </dependencies>

</project>